DesktopCheckers/MainWindow.xaml

<Window x:Class="DesktopCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCheckers"
        mc:Ignorable="d"
        Title="Checkers" 
        MinHeight="900" Height="900" MaxHeight="900"
        MinWidth="900" Width="900" MaxWidth="900">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="Start" Content="StartGame" Click="Start_Click" />
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2" Background="Gray" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" >
                <Ellipse Visibility="{Binding BoardFields[56].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[56].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[58].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[58].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[60].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[60].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="8" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[62].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[62].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[49].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[49].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[51].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[51].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[53].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[53].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="7" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[55].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[55].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[40].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[40].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[42].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[42].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="6" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[44].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[44].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="8" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[46].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[46].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[33].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[33].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[35].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[35].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[37].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[37].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="7" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[39].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[39].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[24].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[24].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[26].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[26].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="6" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[28].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[28].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="8" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[30].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[30].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[17].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[17].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[19].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[19].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[21].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[21].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="7" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[23].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[23].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[8].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[8].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="4" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[10].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[10].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="6" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[12].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[12].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="8" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[14].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[14].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[1].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[1].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[3].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[3].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="5" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[5].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[5].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="7" Background="Gray" >
                <Ellipse Visibility="{Binding BoardFields[7].IsWhiteMan}" Width="80" Height="80" Fill="White" Margin="10" />
                <Ellipse Visibility="{Binding BoardFields[7].IsBlackMan}" Width="80" Height="80" Fill="Black" Margin="10" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
